<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="1dip"
    android:paddingRight="1dip"
    android:orientation="vertical" >
    <me.maxwin.view.XListView 
	    android:id="@+id/history_listview"
	    android:layout_height="match_parent"
        android:layout_width="match_parent"
    	android:choiceMode="singleChoice"
        android:dividerHeight="1dip"
        android:divider="@color/gray_light"/>
</LinearLayout>
